/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/*
 * Defines to enable/disable features
 *
 * These defines allow us to conditionally enable and disable parts of the keymap config.
 *
 * For example, if we decide to build the firmware without the mouse features, we can
 * disable all the config options that rely on those forks and modules without having
 * to edit the entire keymap file manually every time.
 */

#define HAS_MOUSE_KEYS
#define HAS_MOUSE_TP

#define BASE      0
#define NAVIG     1
#define NUMBER    2
#define SYMBOL    3
#define MEDIA     4
#define FUNCTION  5
#define CONFIG    6
#define MOUSE_TP  7
#define SCROLL_TP 8
#define MOUSE     9


#ifdef HAS_MOUSE_KEYS
  #include <dt-bindings/zmk/mouse.h>
  #include <behaviors/mouse_keys.dtsi>
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  // We store the trackpoint settings in a separate file
  // to make organization a little easier.
  #include "include/mouse_tp.dtsi"
#endif  // HAS_MOUSE_TP

//#include "include/yk_do52_key.h"                                      // key-position labels
#include "zmk-helpers/helper.h"
//#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
//#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
//#define THUMBS LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3                                      // thumb keys


// Adjust layer keys based on enabled features.
//
// This prevents build errors when we build the firmware
// without the mouse keys PR or the TP module.
#ifdef HAS_MOUSE_KEYS
  #define U_THUMB_INNER &mo MOUSE_KEYS
#else
  #define U_THUMB_INNER &none
#endif  // HAS_MOUSE_KEYS

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif  // HAS_MOUSE_TP

// Disable line-wrap in your editor to see a "visualization" of the key layouts
/ {

  
  behaviors {
       /* left-hand HRMs */
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = = <KEYS_R THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };

        /* right-hand HRMs */
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;             // delay positional check until key-release
        };
        tl: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
             flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            hold-trigger-on-release;             // delay positional check until key-release
        };       
  };
  
  keymap {
    compatible = "zmk,keymap";
   
    Base_layer {
      display-name = "Base";
      bindings = <
//|-----------------|-------------|-----------|------------|---------------|---------------|   |---------------|-------------|------------|--------------|---------------|------------|
   &kp GRAVE         &kp N1        &kp N2      &kp N3       &kp N4          &kp N5              &kp N6          &kp N7        &kp N8       &kp N9         &kp N0          &kp MINUS
   &kp LBKT          &kp Q         &kp W       &kp E        &kp R           &kp T               &kp Y           &kp U         &kp I        &tl MOUSE O    &tl SCROLL_TP P &kp EQUAL
   &kp RBKT          &hml LMETA A  &hml LALT S &hml LCTRL D &hml LSHIFT F   &kp G               &kp H           &hml LSHIFT J &hmr LCTRL K &hmr LALT L    &hmr LMETA SEMI &kp SQT
   &kp LSHFT         &kp Z         &hml RALT X &kp C        &kp V           &kp B               &kp N           &kp M         &kp COMMA    &hmr RALT DOT  &kp FSLH        &kp BSLH
   &tl FUNCTION TAB  &kp LCTRL                              &tl SYMBOL ESC  &tl NUMBER SPACE    &tl NAVIG BSPC  &tl MEDIA DEL                             &kp LALT        &tl CONFIG RET
                                             // DPAD  Left,     Down,     Middle,            Up,      Right
                                                      &kp LEFT  &kp DOWN  &tl FUNCTION TAB   &kp UP   &kp RIGHT
                                                      &kp LEFT  &kp DOWN  &tl CONFIG RET     &kp UP   &kp RIGHT
      >;
    };

/*
    Nav_layer {
      display-name = "Nav";
         bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &kp HOME      &kp PG_UP   &kp PG_DN   &kp END         &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &kp LEFT      &kp DOWN    &kp UP      &kp RIGHT       &caps_word          &trans          &kp LSHIFT    &kp LCTRL   &kp LALT      &kp LMETA       &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &kp RALT      &trans          &trans
   &trans       &trans                                &trans          &trans              &trans          &trans                                  &trans          &trans 
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &trans     &trans  &trans      &trans  &trans  
                                                &trans     &trans  &trans      &trans  &trans 
      >;
    };

    Num_layer {
      display-name = "Number";
        bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-------------|-------------|---------------|------------|
   &kp F12      &kp F1        &kp F2      &kp F3      &kp F4          &kp F5              &kp F6          &kp F7        &kp F8        &kp F9        &kp F10         &kp F11         
   &trans       &trans        &trans      &trans      &trans          &trans              &kp GRAVE       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL       &trans
   &trans       &kp LMETA     &kp LALT    &kp LCTRL   &kp LSHIFT      &trans              &kp LBKT        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT         &trans
   &trans       &trans        &kp RALT    &trans      &trans          &trans              &kp RBKT        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BSLH        &trans
   &trans       &trans                                &trans          &trans              &kp NUMBER_0    &kp MINUS                                 &trans          &trans 
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &trans     &trans  &trans      &trans  &trans  
                                                &trans     &trans  &trans      &trans  &trans 
      >;
    };

   
    Symb_layer {
      display-name = "Symbol";
          bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &kp F12      &kp F1        &kp F2      &kp F3      &kp F4          &kp F5              &kp F6          &kp F7        &kp F8        &kp F9        &kp F10         &kp F11
   &trans       &trans        &trans      &trans      &trans          &trans              &kp TILDE       &kp AMPERSAND &kp STAR      &kp LPAR      &kp PLUS        &trans
   &trans       &kp LMETA     &kp LALT    &kp LCTRL   &kp LSHIFT      &trans              &kp LBRC        &kp DOLLAR    &kp PERCENT   &kp CARET     &kp DQT         &trans
   &trans       &trans        &kp RALT    &trans      &trans          &trans              &kp RBRC        &kp EXCL      &kp AT        &kp HASH      &kp PIPE        &trans
   &trans       &trans                                &trans          &trans              &kp RPAR        &kp UNDER                                 &trans          &trans 
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &trans     &trans  &trans      &trans  &trans  
                                                &trans     &trans  &trans      &trans  &trans
      >;
    };

  Media_layer {
      display-name = "Media";
         bindings = <
//|--------------|-------------|-------------|-------------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &studio_unlock &trans        &trans        &trans        &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans         &kp C_BRI_DEC &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_INC   &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans         &trans        &trans        &trans        &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans         &trans        &trans        &trans        &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans         &trans                                    &trans          &trans              &trans          &trans                                  &trans          &trans 
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &trans     &trans  &trans      &trans  &trans  
                                                &trans     &trans  &trans      &trans  &trans 
      >;
    };



    Func_layer {
      display-name = "Function";
      bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &kp F7        &kp F8      &kp F9        &kp F10         &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &kp F4        &kp F5      &kp F6        &kp F11         &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &kp F1        &kp F2      &kp F3        &kp F12         &trans
   &trans       &trans                                &trans          &trans              &trans          &trans                                  &trans          &trans 
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &trans     &trans  &trans      &trans  &trans 
                                                &trans     &trans  &trans      &trans  &trans
      >;
    };

    Config_layer {
      display-name = "Configuration";
      bindings = <
//|---------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &studio_unlock  &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans          &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans          &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans          &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans          &trans                                &trans          &trans              &trans          &trans                                  &trans          &trans 
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &trans     &trans  &trans      &trans  &trans  
                                                &trans     &trans  &trans      &trans  &trans 
      >;
    };

   
     Mouse_layer {
      display-name = "Mouse";
      bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &mo MOUSE     &mo SCROLL_TP   &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &mkp MCLK    &trans                                &trans          &trans              &mkp LCLK       &mkp RCLK                               &trans          &mkp MCLK
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &none      &none   &mkp MCLK   &trans  &none 
                                                &none      &none   &mkp MCLK   &trans  &none 
      >;
    };



     Scroll_layer {
      display-name = "Scroll";
      bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &mo MOUSE     &none           &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &mkp MCLK    &trans                                &trans          &trans              &mkp LCLK       &mkp RCLK                               &trans          &mkp MCLK 
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &trans     &trans  &mkp MCLK   &trans  &trans  
                                                &trans     &trans  &mkp MCLK   &trans  &trans 
      >;
    };


      Mouse_layer1 {
      display-name = "Mouse";
      bindings = <
//|------------|-------------|-----------|-----------|---------------|---------------|   |---------------|-------------|-----------|-------------|---------------|------------|
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &mo SCROLL_TP   &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &trans       &trans        &trans      &trans      &trans          &trans              &trans          &trans        &trans      &trans        &trans          &trans
   &mkp MCLK    &trans                                &trans          &trans              &mkp LCLK       &mkp RCLK                               &trans          &mkp MCLK
                                        // DPAD Left,      Down,   Middle,     Up,     Right
                                                &none      &none   &mkp MCLK   &trans  &none 
                                                &none      &none   &mkp MCLK   &trans  &none 
      >;
    };


#ifdef HAS_MOUSE_KEYS

#endif
#ifdef HAS_MOUSE_TP
//         // You can find the defines for the actual key press behaviors in `include/mouse_tp.dtsi`.
//         MouseSettings_layer {
//           display-name = "TP Set";
//           bindings = <
//     // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
//          U_TOG_TP_SET             U_TOG_TP_SET             &none                    U_MSS_TP_S_D             U_MSS_TP_S_I             U_MSS_TP_PT_I                 U_MSS_TP_PT_I            U_MSS_TP_S_D             U_MSS_TP_S_I             &none                    U_TOG_TP_SET              U_TOG_TP_SET
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          U_MSS_RESET              U_MSS_RESET              &none                    U_MSS_TP_NI_D            U_MSS_TP_NI_I            U_MSS_TP_PT_D                 U_MSS_TP_PT_D            U_MSS_TP_NI_D            U_MSS_TP_NI_I            &none                    U_MSS_RESET               U_MSS_RESET
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          U_MSS_LOG                U_MSS_LOG                &none                    U_MSS_TP_V6_D            U_MSS_TP_V6_I            &none                         &none                    U_MSS_TP_V6_D            U_MSS_TP_V6_I            &none                    U_MSS_LOG                 U_MSS_LOG
//     // ╰────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┼────────────────────────╯
//                                                                                     &trans                   &mkp LCLK                &mkp RCLK                     &none                    &mkp LCLK                &mkp RCLK
//     //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
//           >;
//         };


#endif

*/

  };
};









































